.about-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    margin-top: 95px;
    min-width: 0px;
    
    &__title {
        align-items: flex-end;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        position: relative;
        margin-bottom: 35px;
        height: 135px;
        width: 100%;

        &-standart {
            font-size: 60px;
            font-weight: 900;
            text-transform: uppercase;
        }

        &-big {
            color: transparent;
            font-size: 128px;
            font-weight: 900;
            position: absolute;
            bottom: 0px;
            left: 50%;
            text-transform: uppercase;
            transform: translateX(-50%);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #DFE3FF;
            z-index: -1;
        }
    }

    &__people {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        width: 100%;

        &.active {
            overflow: visible;
        }
    }
}

.people-card {
    background: #FBFBFB;
    border: 1px solid rgba(126, 143, 255, 0.20);
    border-radius: 10px;
    display: flex;
    flex: 0 0 25%;
    flex-direction: column;
    padding: 5px 5px 0px;
    margin-right: 20px;
    max-width: 270px;
    min-height: 655px;
    width: 100%;

    &--german {
        min-height: 720px;
    }

    &:last-child {
        margin-right: 0px;
    }

    &__photo {
        border-radius: 10px;
        margin-bottom: 15px;
        height: auto;
        width: 100%;
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 500;
        margin: 15px 0px;
        padding-left: 10px;

        &--no-margin {
            margin-top: 0px;
            margin-bottom: 15px;
        }
    }

    &__text {
        flex: 1 0 auto;
        font-size: 18px;
        font-weight: 300;
        padding: 0px 10px;
        margin-bottom: 15px;

        &.hidden {
            display: none;
        }

        & span.hidden {
            display: none;
        }
    }

    &__btn {
        align-self: flex-end;
        align-items: center;
        display: flex;
        background: #FBFBFB;
        margin-bottom: 15px;
        margin-right: 10px;

        & span {
            color: #7E8FFF;
            font-size: 18px;
            font-weight: 700;
            margin-right: 10px;
            transition: all 0.1s linear;
        }

        & svg {
            transition: all 0.1s linear;
        }

        &.active span {
            color: #FF6D88;
        }

        &.active svg {
            transform: rotate(-90deg);

            & path {
                fill: #FF6D88;
            }
        }
    }
}

.slick {
    &-list {
        overflow: hidden; 
        height: 100% !important;
    }
    
    &-track {
        align-items: flex-start;
        display: flex;
    }

    &-dots {
        display: flex;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);

        & li button {
            background: #FFFFFF;
            border-radius: 100px;
            box-sizing: content-box;
            color: transparent;
            margin: 0px 8px;
            position: relative; 
            transition: all 0.1s linear;
            height: 18px;
            width: 18px;

            &::after {
                background: #D1D7FF;
                border-radius: 100px;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transition: all 0.1s linear;
                transform: translate(-50%, -50%);
                height: 8px;
                width: 8px;
            }
        }

        & li.slick-active button {
            border: 2px solid #7E8FFF;

            &::after {
            background: #7E8FFF;
            }
        }
    }
}

@media(max-width: 1600px) {
    .about-section {
        margin-top: 50px;

        &__title {
            height: 100px;
    
            &-big {
                font-size: 100px;
            }
        }
    }

    .people-card {
        min-height: 530px;

        &--german {
            min-height: 595px;
        }

        &__title {
            font-size: 16px;
        }

        &__subtitle {
            font-size: 14px;
        }

        &__text {
            font-size: 14px;
        }

        &__btn span {
            font-size: 14px;
        }
    }
}

@media(max-width: 767px) {
    .about-section {
        margin-top: 30px;
        width: 100%;

        &__title-big {
            font-size: 75px;
        }

        &__title-standart {
            font-size: 45px;
        }
    }

    .people-card {
        height: auto;
        min-height: 450px;
        max-height: 530px;
        max-width: 260px;

        &--german {
            height: auto;
            min-height: 472px;
            max-height: 550px;
        }

        &__photo {
            height: 200px;
            width: 250px;
        }

        &__title {
            font-size: 14px;
        }

        &__subtitle {
            font-size: 12px;
            margin: 10px 0px;
        }

        &__text {
            font-size: 12px;
            margin-bottom: 0px;
        }

        &__btn span {
            font-size: 12px;
            margin-right: 5px;
        }

        &__btn svg {
            height: 9px;
            width: 5px;
        }
    }
}
